spring.application.name=ingestion-service
server.port=8081
# Kafka broker configuration
spring.kafka.bootstrap-servers=localhost:29092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
