spring.application.name=ingestion-service
server.port=8081
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR
#logging.level.org.apache.kafka.common.metrics.Metrics=ERROR
## Kafka broker configuration
#spring.kafka.bootstrap-servers=localhost:29092
#
## Producer properties
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/dapm_ingestion
spring.datasource.username=dapm_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# MongoDB
# application.properties (for local dev)
spring.data.mongodb.uri=mongodb://dapm_user:123456@localhost:27017/dapm_mapping_table?authSource=admin


